<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <form action="/submit" method="post">
        <h1>Login</h1>
        <div class="class-input">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="telefone">Telefone</label>
        <input type="telefone" id="telefone" name="telefone">
        <br>
        <label for="idade">Idade</label>
        <input type="idade" id="idade" name="idade">
        <br>
        <label for="mensagem">Mensagem</label>
        <input type="mensagem" id="mensagem" name="mensagem" required>
        <br>
        <button type="submit">Enviar</button>
    </div>
    </form>

    <script>
        var nome = 'Paulo Gabriel';
        var idade = 22;
    </script>

    <style>
        body {
            background-color: rgb(138, 3, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            text-align: initial;
            text-shadow: 0 0 8px;
            font-size: 50px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        button {
            background-color: rgb(4, 255, 0);
            padding: 10px;
            width: 120px;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            margin: 20px;
            border: none;
            font-size: 15px;
        }
        button:hover {
            cursor: none;
            text-shadow: 0 0 8px;
        }
        form {
            background-color: rgb(0, 0, 0, 0.9);
            border: 10px;
            color: #fff;
            width: 300px;
            padding: 40px;
            border-radius: 20px;
            position: absolute;
            top: 20%;
            left: 35%;
        }
        input {
            background-color: rgb(255, 255, 255);
            padding: 8px;
            margin-top: 5px;
            border: none;
            outline: none;
            font: 20px;
            color: gray;
            border-radius: 20px;
        }
        label {
            padding: 10px;
        }
        .classe-input {
            display: flex;
            align-items: center;
        }
        /* Alinhamento dos inputs */
        #nome {
            margin-left: 16px;
        }
        #email {
            margin-left: 15px;
        }
        #telefone {
            margin-left: 3px;
        }
        #idade {
            margin-left: 23px;
        }
        #mensagem {
            margin-right: 16px;
        }
    </style>
</body>
</html>